<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Firefly</title>
  <meta name="description" content="Tradeoff">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <script src='vendor/v2.2/phaser.min.js'></script>
  <div id='firefly'></div>
  <br/>
  <button id="restart">Restart</button>
  <script src='build/main.js'></script>
</body>

</html>
